accelerate==0.20.3 ; python_version >= "3.11" and python_version < "4.0"
anyio==3.7.0 ; python_version >= "3.11" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.11" and python_version < "4.0"
certifi==2023.5.7 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.1.0 ; python_version >= "3.11" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"
diffusers==0.17.1 ; python_version >= "3.11" and python_version < "4.0"
fastapi==0.98.0 ; python_version >= "3.11" and python_version < "4.0"
fsspec==2023.6.0 ; python_version >= "3.11" and python_version < "4.0"
ftfy==6.1.1 ; python_version >= "3.11" and python_version < "4"
h11==0.14.0 ; python_version >= "3.11" and python_version < "4.0"
httptools==0.5.0 ; python_version >= "3.11" and python_version < "4.0"
huggingface-hub==0.15.1 ; python_version >= "3.11" and python_version < "4.0"
idna==3.4 ; python_version >= "3.11" and python_version < "4.0"
importlib-metadata==6.7.0 ; python_version >= "3.11" and python_version < "4.0"
markupsafe==2.1.3 ; python_version >= "3.11" and python_version < "4.0"
numpy==1.25.0 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.1 ; python_version >= "3.11" and python_version < "4.0"
pillow==9.5.0 ; python_version >= "3.11" and python_version < "4.0"
psutil==5.9.5 ; python_version >= "3.11" and python_version < "4.0"
pydantic==1.10.9 ; python_version >= "3.11" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.11" and python_version < "4.0"
regex==2023.6.3 ; python_version >= "3.11" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.11" and python_version < "4.0"
safetensors==0.3.1 ; python_version >= "3.11" and python_version < "4.0"
scipy==1.9.3 ; python_version >= "3.11" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.11" and python_version < "4.0"
starlette==0.27.0 ; python_version >= "3.11" and python_version < "4.0"
structlog==23.1.0 ; python_version >= "3.11" and python_version < "4.0"
tokenizers==0.13.3 ; python_version >= "3.11" and python_version < "4.0"
tqdm==4.65.0 ; python_version >= "3.11" and python_version < "4.0"
transformers==4.30.2 ; python_version >= "3.11" and python_version < "4.0"
urllib3==2.0.3 ; python_version >= "3.11" and python_version < "4.0"
uvicorn[standard]==0.22.0 ; python_version >= "3.11" and python_version < "4.0"
uvloop==0.17.0 ; (sys_platform != "win32" and sys_platform != "cygwin") and platform_python_implementation != "PyPy" and python_version >= "3.11" and python_version < "4.0"
watchfiles==0.19.0 ; python_version >= "3.11" and python_version < "4.0"
wcwidth==0.2.6 ; python_version >= "3.11" and python_version < "4"
websockets==11.0.3 ; python_version >= "3.11" and python_version < "4.0"
zipp==3.15.0 ; python_version >= "3.11" and python_version < "4.0"