anyio==3.7.1
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.4
cog==0.8.0
colorama==0.4.6
diffusers==0.18.1
exceptiongroup==1.1.2
fastapi==0.100.0
filelock==3.12.2
fsspec==2023.6.0
h11==0.14.0
httptools==0.6.0
huggingface-hub==0.16.4
idna==3.4
importlib-metadata==6.8.0
numpy==1.25.1
packaging==23.1
pillow==10.0.0
pydantic==1.10.11
python-dotenv==1.0.0
pyyaml==6.0
regex==2023.6.3
requests==2.31.0
safetensors==0.3.1
sniffio==1.3.0
starlette==0.27.0
structlog==23.1.0
tokenizers==0.13.3
tqdm==4.65.0
transformers==4.30.2
urllib3==2.0.3
uvicorn==0.22.0
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.3
zipp==3.16.0