accelerate==0.20.3
anyio==3.7.0
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
diffusers==0.17.1
fastapi==0.98.0
fsspec==2023.6.0
ftfy==6.1.1
h11==0.14.0
httptools==0.5.0
huggingface-hub==0.15.1
idna==3.4
importlib-metadata==6.7.0
markupsafe==2.1.3
numpy==1.25.0
packaging==23.1
pillow==9.5.0
psutil==5.9.5
pydantic==1.10.9
python-dotenv==1.0.0
pyyaml==6.0
regex==2023.6.3
requests==2.31.0
safetensors==0.3.1
scipy==1.9.3
sniffio==1.3.0
starlette==0.27.0
structlog==23.1.0
tokenizers==0.13.3
tqdm==4.65.0
transformers==4.30.2
urllib3==2.0.3
uvicorn[standard]==0.22.0
uvloop==0.17.0
watchfiles==0.19.0
wcwidth==0.2.6
websockets==11.0.3
zipp==3.15.0
